{
  "name": "server-web",
  "version": "1.0.0",
  "description": "API para o painel de geração de nota fiscal em angular",
  "main": "index.js",
  "author": "Leo Gonzaga",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  }
}
